<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta content='width=device-width, initial-scale=1' name='viewport' />
		<script src='https://d3js.org/d3.v5.js'></script>
		<script src='https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js'></script>
		<script src='https://unpkg.com/scrollama'></script>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Serif+Pro&display=swap' rel="stylesheet">
		<script type='module' src='main.js'></script>
	</head>
	<body>

		<style>

			@font-face {
				font-family: 'Tungsten';
				src: url("TungstenRnd-Semibold.otf") format('truetype');
			}

			h2, h3 {
				font-family: 'Tungsten', sans-serif;
			}

			section {
				font: 18px 'Source Serif Pro', serif;
				position: relative;
				margin: 0 auto;
				width: 40%;
			}

			section.large {
				width: 60%;
			}

			#chapo {
				font-size: 20px;
			}

			div.tooltip {
				font-family: 'Source Sans Pro', sans-serif;
				width: 180px;
				position: absolute;
				transform: translate(-50%, 25px);
				padding: 5px;
				font-size: 16px;
				color: #242424;
				text-align: center;
				background-color: #EEEEEE;
				border: 0px;
				border-radius: 4px;
				pointer-events: none;
				z-index: 42;
			}

			div.tooltip div {
				margin: 0 0 5px;
			}

			div.tooltip h3 {
				margin: 0 0 5px;
				font-size: 20px;
			}

			div.tooltip h4 {
				margin: 0;
				font-weight: bold;
			}

			div.tooltip p {
				margin: 0;
			}

			.grid {
				color: lightgrey;
				z-index: -1;
			}

			.tick line {
				z-index: -1;
			}

			.textSeason {
				font: 50px 'Tungsten', sans-serif;
				opacity: 0.5;
			}

			#scroll {
				position: relative;
			}

			.chart {
				top: 5%;
				bottom: auto;
				width: 100%;
				position: -webkit-sticky;
				position: sticky;
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.text {
				position: relative;
				width: 40%;
				max-width: 400px;
				min-width: 200px;
				margin-left: 20%;
				pointer-events: none;
			}

			.step {
				height: auto;
				padding: 8px;
				border-radius: 10px;
				margin-bottom: 50vh;
				background: rgba(255, 200, 200, 0.9);
				pointer-events: all;
			}

			.step h3 {
				margin: 0;
			}

			.step p {
				margin: 5px;
				font: 18px 'Source Sans Pro', sans-serif;
			}

			@media only screen and (max-width: 768px) {

				section, section.large {
					width: 100%;
				}

				.text {
					width: 80%;
					margin: 0 auto;
				}

			}

		</style>

		<section>
			<h1>La fin de &laquo;&nbsp;Game of Thrones&nbsp;&raquo; fait partie des plus décevantes. La preuve en graphiques</h1>
			<p id='chapo'>Si &laquo;&nbsp;Game of Thrones&nbsp;&raquo; a manifestement raté sa sortie, elle est loin d'être la seule.</p>
			<p>Dire que l'épisode final de &laquo;&nbsp;Game of Thrones&nbsp;&raquo; n'a pas séduit les fans serait un euphémisme. Certes, il est <a href='https://www.nouvelobs.com/series/20190519.OBS13141/game-of-thrones-on-n-aimerait-pas-etre-a-la-place-des-auteurs-dimanche-soir.html'>difficile de conclure une série.</a> Encore plus lorsqu'il s'agit de &laquo;&nbsp;Game of Thrones&nbsp;&raquo;, la série la plus populaire de tous les temps, devenue un véritable phénomène culturel au cours de ses huit saisons.</p>
			<p>Mais &laquo;&nbsp;The Iron Throne&nbsp;&raquo;, diffusé dimanche soir aux États-Unis, n'a tout de même récolté qu'un très maigre 4,4/10 sur IMDb.com &mdash; une base de données en ligne sur le cinéma mondial, sur la télévision et les jeux vidéo &mdash; sur la base de plus de 150 000 notes attribuées par les utilisateurs du site. Il s'agit du score le plus bas jamais atteint par la série de David Benioff et D.B. Weiss, qui caracolait jusque-là en tête des classements.</p>
			<p>Si &laquo;&nbsp;Game of Thrones&nbsp;&raquo; a manifestement raté sa sortie, elle est loin d'être la seule. D'autres séries ont également perdu l'amour du public lors de leur dernière saison, voire lors de leur tout dernier épisode&nbsp;: les fins jugées décevantes de &laquo;&nbsp;Lost&nbsp;&raquo;, &laquo;&nbsp;Dexter&nbsp;&raquo; ou &laquo;&nbsp;How I Met Your Mother&nbsp;&raquo; évoquent encore de douloureux souvenirs chez de nombreux fans.</p>
			<p>Afin de visualiser ces fins de séries ratées, ou au contraire réussies, nous avons collecté les notes IMDb de près de 4 000 épisodes, issus d’une trentaine de séries parmi les plus populaires de ces vingt dernières années.</p>
		</section>
		<section>
			<h2>Des finals assez réussis... ou très décevants</h2>
			<p><i>% de différence entre la note IMDb attribuée au dernier épisode d'une série et la moyenne des notes de la série</i></p>
			<div class='chart' id='barChart'></div>
		</section>
		<section>
			<p>Contrairement aux apparences, une majorité de séries parviennent à offrir une fin satisfaisante à leurs spectateurs. C'est le cas notamment de &laquo;&nbsp;Buffy contre les vampires&nbsp;&raquo; ou de &laquo;&nbsp;The Office&nbsp;&raquo;, dont les épisodes finaux ont une note près de 20&nbsp;% supérieure à la moyenne de la série.</p>
			<p>Certaines séries atteignent même leur score maximal lors de leur dernier épisode. &laquo;&nbsp;Felina&nbsp;&raquo;, le final de &laquo;&nbsp;Breaking Bad&nbsp;&raquo;, souvent considéré comme un modèle de fin de série, recueille ainsi la note de 9,9/10 &mdash; un record. C'est également le cas des finals d'&laquo;&nbsp;Hannibal&nbsp;&raquo; et de &laquo;&nbsp;Six Feet Under&nbsp;&raquo; (tous les deux notés 9,8), ainsi que du dernier épisode de &laquo;&nbsp;Friends&nbsp;&raquo;, intitulé fort à propos &laquo;&nbsp;The Last One&nbsp;&raquo; (9,7).</p>
			<p>Si l'on se souvient plus facilement des fins de séries ratées, c'est parce qu'elles sont souvent <b>très</b> ratées. &laquo;&nbsp;Game of Thrones&nbsp;&raquo; rejoint ainsi le club des séries aux finals les moins bien notés, avec &laquo;&nbsp;Dexter&nbsp;&raquo; et &laquo;&nbsp;House of Cards&nbsp;&raquo; &mdash; dont le dernier épisode n'avait obtenu que 2,7/10. Aïe.</p>
			<p>Étonnamment, le dernier épisode de &laquo;&nbsp;Lost&nbsp;&raquo;, souvent cité comme l'une des fins de séries ayant le plus divisé, est finalement plutôt bien noté&nbsp;: 8,3/10, une note à peine inférieure à la moyenne de la série.</p>
		</section>
		<section>
			<h2>Pourquoi tant de déception&nbsp;?</h2>
			<p>Si les derniers épisodes sont souvent décevants, on ne peut pas dire que les fans tombent réellement de très haut. Bien souvent, le décrochage dans les notes des internautes a commencé dès le début de la saison finale, voire même avant&nbsp;!</p>
			<p>Intrigues décevantes, trahisons de l’esprit de la série, changement de casting... comment expliquer ces désamours&nbsp;?</p>
			<p>Réponses avec huit séries dont la fin n’a pas été à la hauteur.</p>
			<p><b>Pour chaque série, la courbe des notes est découpée par saison. Les meilleures et les pires notes sont symbolisées par les cercles rouges.</b></p>
		</section>
		<section class='large' id='scroll' style='position: relative;'>
			<div class='chart' id='lineChart'></div>
			<div class='text'>
				<div class='step'>
					<h3>Game of Thrones (2011&ndash;2019)</h3>
					<p>Parfois, l'écriture n'est simplement pas à la hauteur. C'est en tout cas ce qui est reproché aux showrunners de la série, David Benioff et D.B. Weiss, sur cette dernière saison décevante à plus d'un titre.</p>
					<p>Triste fin pour une série qui avait pourtant atteint à quatre reprises la note exceptionnelle de 9,9/10&nbsp;; même Miguel Sapochnik, le réalisateur de quelques uns des meilleurs épisodes de &laquo;&nbsp;Game of Thrones&nbsp;&raquo;, ne sera pas parvenu à remettre à flots une série à la dérive.</p>
				</div>
				<div class='step'>
					<h3>Dexter (2006&ndash;2013)</h3>
					<p>&laquo;&nbsp;Étrange&nbsp;&raquo;, &laquo;&nbsp;anti-climatique&nbsp;&raquo;, &laquo;&nbsp;un final qui n'en est pas un&nbsp;&raquo;... les qualificatifs ne manquent pas pour décrire l'ultime épisode de la série de James Manos Jr. Le serial killer le plus célèbre du petit écran aura donc terminé sa carrière... bûcheron, après avoir survécu à un ouragan.</p>
				</div>
				<div class='step'>
					<h3>How I Met Your Mother (2005&ndash;2014)</h3>
					<p>Bien qu'elle ait été prévue dès 2006, la conclusion des aventures sentimentales de Ted Mosby n'a pas convaincu les fans de la série, mécontents du sort réservé au couple Barney-Robin et à la mère éponyme.</p>
					<p>C'est donc sur une note plus que moyenne que se termine la sitcom de Craig Thomas et Carter Bays, à l'issue d'une neuvième saison en demi-teinte où se côtoient certains des meilleurs et des moins bons épisodes de la série.</p>
				</div>
				<div class='step'>
					<h3>Pretty Little Liars (2010&ndash;2017)</h3>
					<p>La révélation de l'identité du mystérieux &laquo;&nbsp;A.D.&nbsp;&raquo; lors du final aura donc déçu les fans du teen drama d'Ina Marlene King.</p>
					<p>Pourtant, &laquo;&nbsp;Til DeAth Do Us PArt&nbsp;&raquo; n'est pas l'épisode le plus mal noté de la série&nbsp;: la palme revient à l'épisode 10 de la saison 6, &laquo;&nbsp;Game Over, Charles&nbsp;&raquo;... qui mettait en scène la révélation de l'identité de &laquo;&nbsp;A&nbsp;&raquo;, le prédécesseur de &laquo;&nbsp;A.D.&nbsp;&raquo;. Décidément...</p>
				</div>
				<div class='step'>
					<h3>True Blood (2008&ndash;2014)</h3>
					<p>Comme quoi, on peut avoir été à l'origine d'un des meilleurs finals de tous les temps (&laquo;&nbsp;Six Feet Under&nbsp;&raquo;), et également d'un des pires. La série vampirique d'Alan Ball, pionnière dans la représentation des personnes LGBT+ et connue pour sa transgression des valeurs conservatrices, se sera terminée sur une note bien sage, &laquo;&nbsp;fade&nbsp;&raquo; diront certains.</p>
				</div>
				<div class='step'>
					<h3>Mon oncle Charlie (2003&ndash;2015)</h3>
					<p>Parfois, un changement de casting est à l'origine du déclin d'une série. Ce fut le cas pour la sitcom de Chuck Lorre et Lee Aronsohn, dont l'acteur principal Charlie Sheen avait abandonné la série au milieu de la saison 8, après être entré en cure de désintoxication.</p>
					<p>La mort du personnage sera fatale à la série, en dépit de l'arrivée d'Ashton Kutcher à partir de la neuvième saison.</p>
				</div>
				<div class='step'>
					<h3>Scrubs (2001&ndash;2010)</h3>
					<p>Même destin pour la série médicale de Bill Lawrence. La sitcom aurait pourtant pu se terminer en fanfare, puisque le &laquo;&nbsp;faux final&nbsp;&raquo; de la saison 8 était l'épisode le mieux noté de la série.</p>
					<p>Seulement voilà, &laquo;&nbsp;Scrubs&nbsp;&raquo; revient finalement pour une ultime saison, dans un nouveau cadre et avec un nouveau casting&nbsp;; une nouvelle mouture qui ne décollera jamais vraiment.</p>
				</div>
				<div class='step'>
					<h3>House of Cards (2013&ndash;2018)</h3>
					<p>Difficile de conclure une série sans son protagoniste principal. A la suite d'accusations de harcèlement sexuel, Kevin Spacey a en effet été écarté de la série de Netflix, forçant les scénaristes à réécrire la saison en urgence autour du personnage de Claire Underwood.</p>
					<p>Hélas, les critiques s'en sont ressenties&nbsp;: malgré la performance de Robin Wright dans le rôle titre, l'ultime épisode d'&laquo;&nbsp;House of Cards&nbsp;&raquo; restera dans les mémoires comme l'un des pires finals de tous les temps.</p>
				</div>
				<div class='step' style='visibility: hidden;'>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				</div>
			</div>
		</section>
  	</body>
</html>
